worker_processes  1;
error_log logs/error.log warn;
events {
    worker_connections 1024;
}
http {
    lua_package_path '$prefix/nginx/lua/?.lua;;';
    lua_package_cpath '/usr/local/lib/?.so;/export/serveres/nginx/lualib/?.so;/export/serveres/nginx/luajit/lib/?.so;'; 
    upstream mybackend {
        server 172.28.175.135;
    }

    server {
        listen 80;
        # server_name diviner.jd.local;

        location / {
            proxy_pass http://diviner.jd.local;
            
            location /len {
                header_filter_by_lua_block { ngx.header.content_length = nil }
                body_filter_by_lua 'ngx.arg[1] = string.len(ngx.arg[1]) .. "\\n"';
            }

            location ~ [a-z]*\/[a-z]*=[0-9]*$ {
                # proxy_pass http://diviner.jd.local;
                header_filter_by_lua_block { ngx.header.content_length = nil }
                body_filter_by_lua 'ngx.arg[1] = "this is diviner/?p=* in ip/diviner" .. "\\n"';
            }
            
            location /temp {
                header_filter_by_lua_block { ngx.header.content_length = nil }
                body_filter_by_lua 'ngx.arg[1] = "this is temp script in diviner.jd.local" .. "\\n"';
            }

        }
        
        location ^~ /prefix {
            proxy_pass http://diviner.jd.local;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua 'ngx.arg[1] = "this is prefix in location" .. "\\n"';
        }

        location /diviner {
            proxy_pass http://diviner.jd.local;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            # body_filter_by_lua 'ngx.arg[1] = "this is diviner p=** in diviner.jd.local out of /" .. "\\n"';
            # body_filter_by_lua_block {
               #local chunk, eof = ngx.arg[1], ngx.arg[2]
               #-- chunk = '{"hobby":["中文","music","read"],"is_male":false,"name":"","age":null}'
               #local json = require("cjson")
               #local tb = json.decode(chunk)
               #ngx.arg[1] = type(tb["encode"])
            #}
            # rds_json  on;
            body_filter_by_lua_file /export/serveres/nginx/nginx/lua/replace.lua;
        }

        location /test {
            proxy_pass http://diviner.jd.local;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua_file /export/serveres/nginx/nginx/lua/add.lua;
            #body_filter_by_lua_file /home/admin/lixiaomei/conf/add.lua;
            #body_filter_by_lua 'ngx.arg[1] = "this is something in add lua file." ';
            #body_filter_by_lua 'ngx.arg[1] = ngx.config.prefix() ';
        }

        location =/divinertest {
            proxy_pass http://diviner.jd.local;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua 'ngx.arg[1] = "this is something diviner test in diviner.jd.local" .. "\\n"';
        }

    }

    server {
        listen 8080;
        server_name diviner.jd.local;
        
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>this is 8080 port of diviner.jd.local; </p>")
            }
        }


        location /diviner {
            proxy_pass http://mybackend;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua 'ngx.arg[1] = string.len(ngx.arg[1]) .. "\\n"';
        }

        location = /test {
            proxy_pass http://mybackend;
            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua 'ngx.arg[1] = "test in localhost" .. "\\n" ';
        }
    }
}
